import {
  AgentStatus,
  CallDirection,
  ChannelState,
  ChannelType,
  EngineRoutingSchemaType,
} from 'webitel-sdk';

import {
  AdminSections,
  AuditorSections,
  CrmSections,
  IconAction,
  QueueType,
  SupervisorSections,
  WtApplication,
} from '../../enums';
import { snakeToCamel } from '../../scripts/caseConverters.js';

export default {
  // describes reusable buttons, actions, default titles, and other ui elements
  reusable: {
    total: 'Total',
    ok: 'Ok',
    save: 'Guardar',
    close: 'Cerrar',
    add: 'Agregar',
    cancel: 'Cancelar',
    import: 'Importación',
    export: 'Exportación',
    true: 'Sí',
    delete: 'Eliminar',
    search: 'Búsqueda',
    open: 'Abrir',
    name: 'Nombre',
    expand: 'Expandir',
    collapse: 'Reducir',
    generate: 'Generar',
    lang: {
      en: 'English',
      es: 'Español',
      ru: 'Русский',
      ua: 'Українська',
      kz: 'Қазақ',
    },
    from: 'De',
    to: 'Hasta',
    tts: 'Text-to-Speech',
    state: 'Estado',
    refresh: 'Actualizar',
    retry: 'Repetir',
    reset: 'Reiniciar',
    downloadAll: 'Descargar todo',
    warning: 'Aviso',
    doNotSave: 'No guardar',
  },
  vocabulary: {
    language: 'Idioma',
    voice: 'Voz',
    format: 'Formáto',
    text: 'Texto',
    yes: 'Sí',
    no: 'No',
    description: 'Descripción',
    login: 'Acceso',
    host: 'Host',
    time: 'Tiempo',
    channel: 'Canal',
    file: 'Archivo',
    logout: 'Salir',
    priority: 'Prioridad',
    variables: 'Intercambiable | Intercambiables',
    type: 'Tipo',
    tag: 'Etiqueta | Etiquetas',
    output: 'Salida | Salidas',
    values: 'Valor | Valores',
    keys: 'Clave | Claves',
    duration: 'Duración',
    errors: 'Error | Errores',
  },
  // date-related texts
  date: {
    sec: 'Seg',
    timezone: 'Zona horaria | Zonas horarias',
  },
  // describes Webitel system entities
  objects: {
    team: 'Equipo | Equipos',
    supervisor: 'Supervisor | Supervisores',
    auditor: 'Auditor | Auditores',
    region: 'Región | Regiones',
    queue: {
      type: {
        [QueueType.INBOUND_QUEUE]: 'Cola entrante',
        [QueueType.OFFLINE_QUEUE]: 'Cola fuera de línea',
        [QueueType.OUTBOUND_IVR_QUEUE]: 'IVR saliente',
        [QueueType.PREDICTIVE_DIALER]: 'Marcador predictivo',
        [QueueType.PROGRESSIVE_DIALER]: 'Marcador progresivo',
        [QueueType.PREVIEW_DIALER]: 'Vista previa de llamadas',
        [QueueType.CHAT_INBOUND_QUEUE]: 'Cola de chats',
        [QueueType.INBOUND_JOB_QUEUE]: 'Cola de tareas entrante',
        [QueueType.OUTBOUND_JOB_QUEUE]: 'Cola de tareas saliente',
      },
    },
    agent: {
      status: {
        [AgentStatus.Online]: 'En línea',
        [AgentStatus.Pause]: 'Pausa',
        [AgentStatus.Offline]: 'Desconectado',
        [snakeToCamel(AgentStatus.BreakOut)]: 'Pausa forzada',
      },
    },
    flow: {
      type: {
        [EngineRoutingSchemaType.Chat]: 'Chat',
        [EngineRoutingSchemaType.Voice]: 'Voz',
        [EngineRoutingSchemaType.Service]: 'Servicio',
        [EngineRoutingSchemaType.Processing]: 'Procesamiento',
      },
    },
  },
  channel: {
    state: {
      [ChannelState.Waiting]: 'Espera',
      [ChannelState.Distribute]: 'Reservado',
      [ChannelState.Offering]: 'Distribución',
      [ChannelState.Answered]: 'Respondida',
      [ChannelState.Active]: 'Activo',
      [ChannelState.Bridged]: 'Conectado',
      [ChannelState.Hold]: 'Espera',
      [ChannelState.Missed]: 'Perdida',
      [snakeToCamel(ChannelState.WrapTime)]: 'Post-procesamiento',
      [ChannelState.Processing]: 'Procesamiento',
      [ChannelState.Transfer]: 'Transferencia',
    },
    type: {
      [ChannelType.Call]: 'Llamada',
      [ChannelType.Email]: 'Correo electrónico',
      [ChannelType.Chat]: 'Chat',
      [ChannelType.Job]: 'Tarea',
    },
  },
  calls: {
    direction: {
      [CallDirection.Inbound]: 'Entrante | Entrantes',
      [CallDirection.Outbound]: 'Saliente | Salientes',
    },
  },
  // describes Webitel FRONTEND applications + their navs
WebitelApplications: {
  [WtApplication.Agent]: { name: 'Agent Workspace' },
  [WtApplication.Audit]: {
    name: 'Audit',
    sections: {
      [AuditorSections.Scorecards]: 'Formularios',
    },
  },
  [WtApplication.Crm]: {
    name: 'CRM',
    sections: {
      [CrmSections.Contacts]: 'Contacts',
      [CrmSections.Slas]: 'SLAS',
      [CrmSections.ServiceCatalogs]: 'Service catalogs',
      [CrmSections.Sources]: 'Case sources',
      [CrmSections.ContactGroups]: 'Contact groups',
    },
  },
  [WtApplication.History]: { name: 'Call History' },
  [WtApplication.Analytics]: { name: 'Data Visualisation Tool' },
  [WtApplication.Supervisor]: {
    name: 'Supervisor Workspace',
    sections: {
      [SupervisorSections.Queues]: 'Colas',
      [SupervisorSections.Agents]: 'Operadores',
      [SupervisorSections.ActiveCalls]: 'Active calls',
    },
  },
  [WtApplication.Admin]: {
    name: 'Admin',
    sections: {
      [AdminSections.Users]: 'Usuarios',
      [AdminSections.License]: 'Licencias',
      [AdminSections.Devices]: 'Dispositivos',
      [AdminSections.Flow]: 'Esquemas',
      [AdminSections.Dialplan]: 'Reglas de la marcación saliente',
      [AdminSections.Gateways]: 'Puertas de enlace',
      [AdminSections.Chatplan]: 'Reglas de enrutamiento de mensajes de texto',
      [AdminSections.ChatGateways]: 'Puertas de enlace de texto',
      [AdminSections.Skills]: 'Habilidades del operador',
      [AdminSections.Buckets]: 'Cestas',
      [AdminSections.Media]: 'Archivos multimedia',
      [AdminSections.ShiftTemplates]: 'Shift templates',
      [AdminSections.PauseTemplates]: 'Pause templates',
      [AdminSections.WorkingConditions]: 'Working conditions',
      [AdminSections.Blacklist]: 'Listas de llamadas',
      [AdminSections.Calendars]: 'Calendarios',
      [AdminSections.Regions]: 'Ubicación',
      [AdminSections.Communications]: 'Tipos de comunicación',
      [AdminSections.PauseCause]: 'Estados del operador',
      [AdminSections.Agents]: 'Operadores',
      [AdminSections.Teams]: 'Equipos',
      [AdminSections.Resources]: 'Recursos',
      [AdminSections.ResourceGroups]: 'Grupos de recursos',
      [AdminSections.Queues]: 'Colas',
      [AdminSections.Storage]: 'Almacenamiento',
      [AdminSections.StoragePolicies]: 'Storage policies',
      [AdminSections.CognitiveProfiles]: 'Perfiles de voz',
      [AdminSections.EmailProfiles]: 'Perfiles de correo electrónico',
      [AdminSections.SingleSignOn]: 'Single Sign-on',
      [AdminSections.ImportCsv]: 'Importación de datos de archivos CSV',
      [AdminSections.Triggers]: 'Activadores',
      [AdminSections.Media]: 'Archivos multimedia',
      [AdminSections.Roles]: 'Funciones',
      [AdminSections.Objects]: 'Secciones',
      [AdminSections.Changelogs]: 'Change log',
      [AdminSections.Configuration]: 'Configuration',
      [AdminSections.GlobalVariables]: 'Global variables',
    },
  },
},
  validation: {
    required: 'Campo requerido',
    numeric: 'Valores numéricos requeridos',
    email: 'Correo electrónico requerido',
    gatewayHostValidator: 'IPv4 o FQDN requerido',
    sipAccountValidator: 'Cuenta SIP requerida',
    ipValidator: 'IPv4 requerido',
    macValidator: 'dirección MAC requerida',
    minValue: 'El valor no debe ser menor que',
    maxValue: 'El valor no debe ser mayor que',
    sameAs: 'Contraseña no válida',
    requiredArrayValue: 'El campo no debe estar vacío',
    minLength: 'El número de caracteres no debe ser menor que',
    url: 'Se debe ingresar una URL válida',
  },
  webitelUI: {
    searchBar: {
      placeholder: 'Búsqueda',
    },
    timepicker: {
      hour: 'Hora:',
      min: 'Min:',
      sec: 'Seg:',
    },
    datetimepicker: {
      lastHour: 'Última hora',
      lastDay: 'Último día',
    },
    pagination: {
      sizeText: 'Registros en la página:',
      prev: 'Atrás',
      next: 'Adelante',
    },
    appNavigator: {
      title: 'Aplicaciones de Webitel',
      admin: 'Admin',
      agent: 'Agent Workspace',
      supervisor: 'Supervisor Workspace',
      audit: 'Audit',
      history: 'Call History',
      grafana: 'Grafana',
    },
    headerActions: {
      account: 'Cuenta',
      docs: 'Documentación',
      settings: 'Ajustes',
      logout: 'Salir',
      buildVersion: 'Versión de compilación',
    },
    tableActions: {
      filterReset: 'Reiniciar filtros',
      columnSelect: 'Agregar columnas',
      refreshTable: 'Actualizar',
      expandFilters: 'Expandir filtros',
    },
    tableColumnSelect: {
      title: 'Seleccione columnas mostradas',
    },
    statusSelect: {
      online: 'En línea',
      pause: 'Pausa',
      offline: 'Desconectado',
      breakOut: 'Pausa forzada',
    },
    iconAction: {
      deleteActionHint: 'Eliminar',
      editActionHint: 'Editar',
    },
    errorPages: {
      goBack: 'Regresar',
      page403: {
        title: 'Sin acceso',
        text: 'Lo sentimos, no tiene suficientes derechos de acceso para ver esta página',
      },
      page404: {
        title: 'Parece que se ha perdido',
        text: 'Lo sentimos, no podemos encontrar lo que está buscando',
      },
    },
    copyAction: {
      copy: 'Copiar',
      copied: '¡Copiado!',
    },
  },
};
